# Java-utils

./: .classpath  pom.xml
src/main/java/com/jinanlongen/S3/: S3Test.java  S3Test2.java
src/main/java/com/jinanlongen/elasticsearch/: ES.java  ESTest.java  Test.java
src/main/java/com/jinanlongen/file/: FileTest.java
src/main/java/com/jinanlongen/flume/interceptors/: ARTD_BInterceptor.java  ARTD_WInterceptor.java  ArtdInterceptor.java  CFWS_BInterceptor.java  COSMOInterceptor.java  GetMap.java  GetProp.java
src/main/java/com/jinanlongen/flume/utils/: ReadExcelToProp.java  ReadExcle.java  ReadProps.java  ReadTxt.java  Readcsv.java  WriteFile.java
src/main/java/com/jinanlongen/images/: ImagesUtils.java
src/main/java/com/jinanlongen/java8/: Test.java
src/main/java/com/jinanlongen/jdstore/: JdStore.java
src/main/java/com/jinanlongen/jdstore/service/: JdService.java
src/main/java/com/jinanlongen/ldap/: LdapUtil.java
src/main/java/com/jinanlongen/pgsql/: PgConnect.java  PgTest.java
src/main/java/com/jinanlongen/pinyin/: HanYuPinYinUtils.java  ZZtest.java
src/main/java/com/jinanlongen/sqlservice/: SqlServiceConnect.java
src/main/java/com/jinanlongen/test/: test.java
src/main/java/com/jinanlongen/time/: TimeTest.java
src/main/java/com/jinanloongen/kafka/: KafkaProducer.java  kafkaConsumer.java
src/test/java/com/jinanlongen/flume/test/: Estest.java  IN.java  IOTest.java  InterceptorTest.java  Test.java  Test1.java
